# Di default la porta è 8080, ma è buona pratica
# settarne una diversa */
server.port = 8094

spring.datasource.url=jdbc:h2:mem:thedatabase;NON_KEYWORDS=VALUE
spring.jpa.open-in-view = false

spring.h2.console.enabled = true

